<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
 body{
  /* background: #000; */
 }
 .logo{
  height: 100px;
  width: 100px;
  animation-delay: 1s;
 }
 .logo2{
  height: 100px;
  width: 150px;
  animation-delay: 1.5s;
 }
 .logo3{
  height: 100px;
  width: 100px;
  animation-delay: 2s;
 }
 .logo,.logo2,.logo3{
  animation-name: float;
  animation-duration:2s;
  animation-iteration-count: infinite;
 }
 @keyframes float {
  from{
   transform: translateY(0);
  }
  50%{

   transform: translateY(-30px);
  }
  to{
   transform: translateY(0);
  }
 }
</style>
<body>
<!-- Write you code here -->
<div style="display: flex; height: 95vh; justify-content: center; align-items: center;">

 <img src="instagran.png" alt="" class="logo">
 <img src="Facebook-logo.png" alt="" class="logo2">
 <img src="whatsapp.png" alt="" class="logo3">
 </div>
</body>
</html>